#unbind-key -a C-n
#unbind-key -a C-p

# Set prefix to C-x
unbind C-b
set -g prefix C-x

# Navigate with vi mode
#setw -g mode-keys vi

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Start window indexing at one instead of zero
set -g base-index 1

# Pane border colors
set -g pane-active-border-style fg='#bbbbbb'
set -g pane-border-style fg='#555555'

# Set terminal colors
set -g default-terminal "xterm-256color"

# Turn mouse movements on
set-option -g mouse on

# Increase history limit of lines
set-option -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

### Plugins

#set -g @plugin 'jatap/tmux-base16-statusline'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @prefix_highlight_bg white
set -g @prefix_highlight_fg black
set -g @prefix_highlight_prefix_prompt '<CHAR3>'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt '<CHAR4> '
set -g @prefix_highlight_copy_mode_attr "fg=red,bg=black,bold"
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

set -g @dracula-show-weather false
set -g @dracula-show-powerline true
set -g @dracula-military-time true

###### TPM #####

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Commands
# Prefix + I (install)
# Prefix + U (update)
# Prefix + alt + u (uninstall)

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
